[gd_scene format=3 uid="uid://dgteevep1hsvg"]

[ext_resource type="Texture2D" uid="uid://by3lacstnnt7g" path="res://ground.png" id="1_udknb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akiqj"]
size = Vector2(690, 277)

[node name="plateforme" type="StaticBody2D" unique_id=710229986]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1895766321]
position = Vector2(161.25002, 108.49999)
scale = Vector2(0.48970172, 0.3658854)
texture = ExtResource("1_udknb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1237820874]
position = Vector2(162, 109.5)
shape = SubResource("RectangleShape2D_akiqj")
