[gd_scene load_steps=3 format=3 uid="uid://b6ttelstart"]

[ext_resource type="Script" path="res://scripts/client/world/track/elements/start_line.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/track/start_line.png" id="2_tex"]

[node name="StartLine" type="Node2D"]
script = ExtResource("1")
surface_texture = ExtResource("2_tex")

[node name="Sprite2D" type="Sprite2D" parent="."]
