[gd_scene load_steps=2 format=3 uid="uid://b6ttelwalls"]

[ext_resource type="PackedScene" uid="uid://b6ttelwalledges" path="res://scenes/client/world/track/elements/wall_edges.tscn" id="1_edges"]

[node name="Walls" type="Node2D"]
z_index = -23

[node name="WallEdges" parent="." instance=ExtResource("1_edges")]
