[gd_scene format=3 uid="uid://dmfb4q5h2vbwc"]

[ext_resource type="Script" path="res://scripts/client/world/track/track_element.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/track/wall.png" id="2_tex"]

[node name="WallEdges" type="Node2D"]
script = ExtResource("1")
kind = 6
render_layer = -23
surface_texture = ExtResource("2_tex")

[node name="OuterWall" type="Line2D" parent="."]

[node name="InnerWall" type="Line2D" parent="."]
