[gd_scene load_steps=2 format=3 uid="uid://b6ttfollowcam"]

[ext_resource type="Script" path="res://scripts/client/camera/follow_camera.gd" id="1_cam"]

[node name="FollowCamera" type="Camera2D"]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("1_cam")
auto_fit_track = true
fit_padding = 1.1
track_center_influence = 0.15
