[gd_scene load_steps=2 format=3 uid="uid://b6ttcarpwheel"]

[ext_resource type="Texture2D" path="res://assets/car/wheel.png" id="2_tex"]

[node name="Wheels" type="Node2D"]

[node name="FrontLeft" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="FrontRight" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="RearLeft" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="RearRight" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
