[gd_scene load_steps=4 format=3 uid="uid://b6ttclientscene"]

[ext_resource type="Script" path="res://scripts/client/client.gd" id="1_client"]
[ext_resource type="PackedScene" uid="uid://b6ttworld" path="res://scenes/client/world/world.tscn" id="2_world"]
[ext_resource type="PackedScene" uid="uid://b6tthud" path="res://scenes/client/ui/hud.tscn" id="4_hud"]

[node name="Client" type="Node2D"]
script = ExtResource("1_client")

[node name="World" parent="." instance=ExtResource("2_world")]

[node name="HUD" parent="." instance=ExtResource("4_hud")]
