[gd_scene load_steps=3 format=3 uid="uid://ex05niveau"]

[ext_resource type="PackedScene" uid="uid://ex05plateforme" path="res://scenes/plateforme.tscn" id="1_plat"]
[ext_resource type="PackedScene" uid="uid://ex05joueur" path="res://scenes/joueur.tscn" id="2_joueur"]

[node name="Niveau" type="Node2D"]

[node name="Plateforme" parent="." instance=ExtResource("1_plat")]
position = Vector2(320, 400)

[node name="Joueur" parent="." instance=ExtResource("2_joueur")]
position = Vector2(320, 280)
