[gd_scene load_steps=3 format=3 uid="uid://crn5br18ctoy1"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://b6ttnetscene" path="res://scenes/network/net.tscn" id="2_net"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="Net" parent="." instance=ExtResource("2_net")]
