[gd_scene format=3 uid="uid://xeodhjn7imve"]

[ext_resource type="Texture2D" uid="uid://by3lacstnnt7g" path="res://ground.png" id="1_g4adl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akiqj"]

[node name="Niveau" type="Node2D" unique_id=1959433182]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1865926646]
texture = ExtResource("1_g4adl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D" unique_id=2067810756]
shape = SubResource("RectangleShape2D_akiqj")
