[gd_scene load_steps=5 format=3 uid="uid://b6ttworld"]

[ext_resource type="Script" path="res://scripts/client/world/world.gd" id="1_world"]
[ext_resource type="PackedScene" uid="uid://b6tttrackroot" path="res://scenes/client/world/track/track.tscn" id="2_track"]
[ext_resource type="PackedScene" uid="uid://b6ttcarslayer" path="res://scenes/client/world/car/cars_layer.tscn" id="3_cars"]
[ext_resource type="PackedScene" uid="uid://b6ttfollowcam" path="res://scenes/client/camera/follow_camera.tscn" id="4_cam"]

[node name="World" type="Node2D"]
script = ExtResource("1_world")

[node name="Track" parent="." instance=ExtResource("2_track")]

[node name="CarsLayer" parent="." instance=ExtResource("3_cars")]

[node name="FollowCamera" parent="." instance=ExtResource("4_cam")]
