; Lab Rac6TT — ouverture éditeur (voir README.md)
config_version=5

[application]

config/name="Lab 07 — Éditeur noVNC"
config/description="Travail : README.md, port 6606. Exemples : /project/exemples-godot/ dans Docker."
run/main_scene="res://scenes/lab_main.tscn"
config/features=PackedStringArray("4.7")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=800
window/size/viewport_height=480

[rendering]

renderer/rendering_method="gl_compatibility"
